<div class="container">
		<div class="page-title">
			<h1>Filterable Gallery <br/><small>Using Filterizr.js</small></h1>
			<small class="author">By <a href="http://www.devaradise.com/id">Syakir Rahman</a></small>
		</div>

		<div class="port-gallery">
			<div class="filterizr-control">
				<ul class="filterizr-filter">
				 	<li class="filtr-active" data-filter="all">All Categories</li>
				 	<li data-filter="1">Web Design</li>
				 	<li data-filter="2">Front-end Dev</li>
				 	<li data-filter="4">Codeigniter</li>
				</ul>
				<ul class="filterizr-sorting">
					<li>
						<span>Sort by :</span>
						<select data-sortOrder>
						   <option value="title"> Title </option>
						</select>
					</li>
				 	<li class="filtr-active" data-sortAsc>Asc</li>
				 	<li data-sortDesc>Desc</li>
				 	<li data-shuffle>Acak</li>
				</ul>
			</div>
			<div class="filtr-container">

				<div class="filtr-item" data-category="2" data-title="128 Web - HTML Website Template">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/128-web-300x171.jpg" alt="128 Web Website Template" />
					<div class="desc"><a href="https://lab.devaradise.com/128web" target="_blank" rel="noopener">128 Web - HTML Website Template</a></div>
				</div>

				<div class="filtr-item" data-category="4" data-title="Website BLK Bekasi">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/blkbekasi-300x171.jpg" alt="Website BLK Bekasi" />
					<div class="desc"><a href="#" target="_blank" rel="noopener nofollow">Website BLK Bekasi</a></div>
				</div>

				<div class="filtr-item" data-category="2" data-title="Website Dishub Kota Bogor">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/dllaj-kotabogor-300x171.jpg" alt="128 Web Website Template" />
					<div class="desc"><a href="#" target="_blank" rel="noopener nofollow">Website Dishub Kota Bogor</a></div>
				</div>

				<div class="filtr-item" data-category="2" data-title="Insan Medika Landing Page">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/inmed-300x171.jpg" alt="Insan Medika Landing Page" />
					<div class="desc"><a href="#">Insan Medika Landing Page</a></div>
				</div>

				<div class="filtr-item" data-category="1" data-title="Kontes Desain Appkodes">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/psd-appkodes-300x171.jpg" alt="Kontes Desain Appkodes" />
					<div class="desc"><a href="#">Kontes Desain Appkodes</a></div>
				</div>

				<div class="filtr-item" data-category="2" data-title="Kalemag HTML Template">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/kalemag-300x171.jpg" alt="Kalemag HTML Template" />
					<div class="desc"><a href="#">Kalemag HTML Template</a></div>
				</div>

				<div class="filtr-item" data-category="2" data-title="Dmw Dashboard Front-end">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/dmw-dashboard-300x171.jpg" alt="Dmw Dashboard Front-end" />
					<div class="desc"><a href="#">Dmw Dashboard Front-end</a></div>
				</div>

				<div class="filtr-item" data-category="1" data-title="Desain web Bello Perfetto">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/psd-belloperfetto-300x171.jpg" alt="Desain web Bello Perfetto" />
					<div class="desc"><a href="#">Desain web Bello Perfetto</a></div>
				</div>
				
				<div class="filtr-item" data-category="2" data-title="Wedding Wonderland Landing Page">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/wedding-wonderland-300x171.jpg" alt="Wedding Wonderland Landing Page" />
					<div class="desc"><a href="#">Wedding Wonderland Landing Page</a></div>
				</div>

				<div class="filtr-item" data-category="1" data-title="PSD Design Simpleshop">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/psd-simpleshop-300x171.jpg" alt="PSD Design Simpleshop" />
					<div class="desc"><a href="#">PSD Design Simpleshop</a></div>
				</div>

				<div class="filtr-item" data-category="2" data-title="Pesanlab Website Frontend">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/pesanlab-300x171.jpg" alt="Pesanlab Website Frontend" />
					<div class="desc"><a href="#">Pesanlab Website Frontend</a></div>
				</div>

				<div class="filtr-item" data-category="2" data-title="Panenid Website Landing Page">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/panenid-300x171.jpg" alt="Panenid Website Landing Page" />
					<div class="desc"><a href="#">Panenid Website Landing Page</a></div>
				</div>

				<div class="filtr-item" data-category="2" data-title="Dusty Creative Frontend Website">
					<img src="https://www.devaradise.com/id/wp-content/uploads/sites/4/2018/07/dusty-creative-300x171.jpg" alt="Dusty Creative Frontend Website" />
					<div class="desc"><a href="#">Dusty Creative Frontend Website</a></div>
				</div>

			</div>


		</div>