* {
	padding:0;
	margin:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-box-sizing:border-box;
}
img {
	max-width: 100%;
	height: auto;
}
ul,ol {
	list-style-type: none;
}

body {
	background-color: #0273c7;
	font-family: 'cambria', sans-serif;
}

.container {
  width:1000px;
  overflow:auto;
	margin:10px auto;
	position: relative;
}
.page-title {
	margin:17px auto;
	text-align: center;
	color:#fff;
	font-size: 17px;
}
.page-title h1 {
	font-size:40px;
	line-height: 1;
}
.page-title a{
	color:#ff7777;
	text-decoration: none;
}
.page-title a:hover{
	text-decoration: underline;
	color: #ff3333;
}

.port-gallery {
	margin:20px auto;
  color: #fff;
}
.port-gallery ul {
  padding: 0 10px;
  margin: 0;
  margin-bottom: 10px;
  float: left;
  display: inline-block;
}
.port-gallery ul li {
  display: inline-block;
  cursor: pointer;
  padding: 5px 10px
}
.port-gallery ul li.filtr-active {
  background-color: #f27f2b;
  cursor: default;
  color: #fff
}

.port-gallery ul.filterizr-sorting {
	float: right;
}
.filtr-item {
  width: 25%;
  padding: 10px;
  height: auto;
}
.filtr-item img {
  border-radius: 3px;
  width: 100%;
  margin-bottom: 0!important;
  height: 160px;
  display:block;
}
.filtr-item p {
  margin-bottom: 0!important
}
.filtr-item .desc {
  display: block;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, .7);
  transition: ease .5s;
  -moz-transition: ease .5s;
  -webkit-transition: ease .5s;
  color: #fff;
  padding: 10px;
  text-align: center;
}
.filtr-item .desc a {
  color: #fff;
  text-decoration: none;
  cursor: pointer
}
